.spots-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 10px; /* Space between the blocks */
  margin: 20px;
  background-color:rgb(249, 221, 186);/* change it later */
}

.single-spot-container {
  width: 100%;
  height: 200px; /* Adjust height if needed */
}

.spot-placeholder {
  width: 100%;
  height: 100%;
  background-color: #bee2ec;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;/* For positioning child elements */
}


.empty-block1,
.empty-block2 {
  position: absolute; /* Absolute positioning */
  left: 0; /* Align to the left */
  width: 50%; /* half width of the parent */
  padding: 5px 10px; /* Add some padding for text */
  box-sizing: border-box; /* Ensure padding doesn't affect width */
}



.empty-block2 {
  color: #888;
  font-size: 12px;
  background-color: rgb(153, 230, 169);
  bottom: 0px;
}
.empty-block1 {
  color: #888;
  font-size: 12px;
  background-color: rgb(239, 181, 238);
  bottom: 30px;
}

.star-icon {
  position: relative;
  right: -100px;
  bottom: -55px;
  padding: 5px;
  background-color: rgb(171, 165, 165);

  display: block;
  grid-template-columns: 1fr,1fr;
  

}
